# Server Configuration
PORT=8082
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/taskdb

# RabbitMQ Configuration
RABBITMQ_URL=amqp://root:61120055@localhost:5672
RABBITMQ_EXCHANGE=task-exchange
RABBITMQ_QUEUE_USER_EVENTS=user-events-queue
RABBITMQ_QUEUE_TASK_EVENTS=task-events-queue

# Service URLs
USER_SERVICE_URL=http://localhost:8081